<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <button id="number" class="zero">0</button>
    <button id="number" class="one">1</button>
    <button id="number" class="two">2</button>
    <button id="number" class="three">3</button>
    <button id="number" class="four">4</button>
    <button id="number" class="five">5</button>
    <button id="number" class="six">6</button>
    <button id="number" class="seven">7</button>
    <button id="number" class="eight">8</button>
    <button id="number" class="nine">9</button>

    <button class="add">+</button>
    <button class="subtract">-</button>
    <button class="multiply">*</button>
    <button class="divide">/</button>
</body>
</html>